.experience__container {
    max-width: 768px;
  }
  
  .experience__sections {
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
  }
  
  .experience__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    margin-bottom: var(--mb-1);
    width: 40rem;
  }
  
.experience__content{
  cursor: pointer;
  transition: background-color 0.3s;
  padding: 10px;
  display: flex;
  gap: 1rem;
}

.experience__logo{

  justify-content: center;
  align-items: center;
  display: flex;
  flex: 1;
}

.experience__information{
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
  .experience__content:hover{
    background-color: rgba(0, 0, 0, 0.02);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .experience__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
  }
  
  .experience__company {
    display: inline-block;
    font-size: var(--small-font-size);
    color: var(--title-color);
    /* margin-bottom: var(--mb-0-5); */
  }
  
  .experience__calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
    /* margin-bottom: var(--mb-0-5); */
  }
 
  .experience__details {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    /* margin-bottom: var(--mb-1-5); */
  }
  
  .experience__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--text-color);
    border-radius: 50%;
  }
  
  .experience__line {
    display: block;
    width: 1px;
    height: 105%;
    background-color: var(--text-color);
    transform: translate(6px, -7px);
  }
  

  .experience__location{
    font-size: var(--small-font-size);
  }
  @media screen and (max-width: 992px) {
    .experience__container {
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media screen and (max-width: 768px) {
    .experience__container {
      margin-left: var(--mb-1-5);
      margin-right: var(--mb-1-5);
    }
  }
  
  @media screen and (max-width: 575px) {
    .experience__sections {
      grid-template-columns: 1fr;
    }
  
    .experience__data {
      gap: 0.5rem;
      width: auto;
    }

    .experience__logo{
      display: none;
    }
  }